 [AWS]
model_id = us.anthropic.claude-3-5-sonnet-20241022-v2:0
max_tokens = 150000

[StorySense]
story_sense_prompt = I want you to act as a user story analysis expert. I am giving you a User Story Description and User Story Acceptance Criteria.
story_sense_instruction = Analyze the user story for quality, completeness, clarity, and testability. Provide scores on a scale of 1-10 for each aspect, along with justifications, key insights, potential risks, and recommendations for improvement.
story_sense_context = {context}
story_sense_userstory = {UserStory}

[NoContext]
story_sense_nocontext_prompt = Act as a User Story Analysis Expert. I am giving you a User Story Description and User Story Acceptance Criteria.
story_sense_nocontext_instruction = Analyze the user story for quality, completeness, clarity, and testability. Provide scores on a scale of 1-10 for each aspect, along with justifications, key insights, potential risks, and recommendations for improvement.
story_sense_nocontext_userstory = {UserStory}

