[Input]
input_file_path = ../Input/UserStories.xlsx
additional_context_path = ../Input/AdditionalContext.xlsx

[Output]
output_file_path = ../Output/StorySense
retrieval_context = ../Output/RetrievalContext
num_context_retrieve = 8
manual_test_type = Functional

[Processing]
batch_size = 5
parallel_processing = false

[Context]
context_library_path = ../Input/ContextLibrary
context_types = business_rules,requirements,documentation,policies,examples,glossary

